<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>SnakeGame</title>
</head>
<style>
    body{
        background-color: beige;
        margin  : 0px;
        padding : 0px;
        display : flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; 
    }
    canvas {
        box-shadow: black 20px 5px 35px;
        margin-bottom: 15px;
    }
    button {
        background-color: blue;
        padding :5px;
        color: white;
        font-weight: 100;
        border: none;
        width: 65px;
        margin: Auto 5em;
        display: flex;
        justify-content: space-around;

    }
    button:active {
        transform: scale(0.95) ;
    }
    .btn {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    
    p{
        margin-top: 1em;
    }

</style>
<body>
    <h1>Snake Game</h1>
    <canvas id="canvas" width="400" height="400"></canvas>
    <div class ="btn row mt-30">
        <div>
            <button id="restart" class="mr-20">Restart</button>
        </div>
        <div>
            <button id="pause">Pause</button>
        </div>        
    </div>
    <p>Please use the <strong>Arrow Key</strong> to control the game.</p>   
</body>
<script src="./main-0.js"></script>
</html>